<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/favicon.png">
    <title>Credits</title>
    <style>
        a {
            display: block;
        }
    </style>
</head>
<body>
    <a href="https://www.flaticon.com/free-icons/banana" title="banana icons">Banana icons created by Futuer - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/peel" title="peel icons">Peel icons created by juicy_fish - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/waste" title="waste icons">Waste icons created by Umeicon - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/food-waste" title="food waste icons">Food waste icons created by Slamlabs - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/broken-eggs" title="broken eggs icons">Broken eggs icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/remain" title="remain icons">Remain icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/newspaper" title="newspaper icons">Newspaper icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/newspaper" title="newspaper icons">Newspaper icons created by max.icons - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/books" title="books icons">Books icons created by popo2021 - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/box" title="box icons">Box icons created by Good Ware - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/cardboard" title="cardboard icons">Cardboard icons created by Nendra Wahyu  - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/garbage" title="garbage icons">Garbage icons created by Smashicons - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/plastic" title="plastic icons">Plastic icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/plastic-cup" title="plastic cup icons">Plastic cup icons created by murmur - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/broken-glass" title="broken glass icons">Broken glass icons created by surang - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/glass" title="glass icons">Glass icons created by Freepik - Flaticon</a>
</body>
</html>